<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Protect The Protest | Amnesty Dublin Central Group</title>
  <link rel='stylesheet' href='main.css'>
</head>

<main>
  <header>
    <img class='logo' src="logo.png" width="400px" />
    <p>Dublin Central Volunteer Group</p>
  </header>

  <section class='protect-the-protest'>
    <h1>Protect The Protest</h1>
    <p>Throughout history, protest has been a powerful tool for change. But
    governments around the world are cracking down on protests and it must be
    protected.</p>

    <p>Governments around the world are restricting people’s right to protest,
    because too many people in power fear change. Too many want to maintain the
    status quo. Too many want to keep people divided.</p>

    <p>By coming together and ensuring that everyone – especially the
    marginalised and discriminated against – can participate in protests, we can
    create a more just and equal world. Together, we must protect the protest
    wherever it is restricted, whenever it is at risk. We must come together to
    create a world where people can peacefully demand change without
    persecution.</p>

    <p>Read more about Amnesty's campaign to Protect The Protest
      <a
          href='https://www.amnesty.org/en/latest/news/2022/07/protect-the-protest/'>here</a>.
    </p>

    <div class='ptp-container row'>
      <img src='protect-the-protest.jpg' width='400px' />
    </div>
  </section>

  <div class='chains chains-black'></div>

  <section class='iranian-students'>
    <h1>Stand With Detained Iranian Students</h1>

    <div class='text-wrapper'>
      <div class='text'>
        <p>A Revolutionary Court in Iran has handed down a sentence of 16 years in
        prison to university students, Ali Younesi & Amir Houssein Moradi, following
        a unjust trial.</p>

        <p>During court proceedings, both students recounted enduring numerous
        instances of torture and ill-treatment such as a 60-day period of solitary
        confinement.</p>

        <p>They are both prisoners of conscience who have been singled out by the
        oppressive regime in Iran, a fate shared by many other students who have
        taken a stand against the dictatorship.</p>

        <p>Read more of Amnesty International's report on this case 
          <a
            href='https://www.amnesty.org/en/documents/mde13/5920/2022/en/'>here</a>.
        </p>
      </div>
    </div>

    <div class='row pictures'>
      <img src='ali-younesi.png' width='150px' />
      <img src='amirhossein-moradi.png' width='150px' />
    </div>
  </section>

  <footer>
    <section class='sos'>
      <p>Amnesty International is a global movement of more than 10 million people in over 150 countries and territories who campaign for human rights.</p>

      <p>Dublin Central Group is a local volunteer group of activists and
      supporters, and we are always looking for more volunteers to join us in
      our campaigns for human rights! Send us an email to
      <a href='mailto:amnestydcg@gmail.com?subject=I would like to volunteer!&body=Hello,%0D%0A%0D%0AI am <your name>, and I would like to join Amnesty Dublin Central Group as a volunteer, how can I get involved?%0D%0A%0D%0AThanks'>amnestydcg@gmail.com</a> to get
      involved.</p>

      <p>
        <a href='https://www.amnesty.org/en/petition/stop-the-execution-spree-in-iran/'>Sign a petition</a>,
        <a href='mailto:amnestydcg@gmail.com?subject=I would like to volunteer!&body=Hello,%0D%0A%0D%0AI am <your name>, and I would like to join Amnesty Dublin Central Group as a volunteer, how can I get involved?%0D%0A%0D%0AThanks'>volunteer with us</a> or
        <a href='https://www.amnesty.ie/donations/memberships/become-a-member/'>become a member</a>.

        Whatever you want to do, take action today and be part of a global movement for human rights around the world.</p>

      <h1>Support Oppressed Students</h1>
    </section>

    <div class='chains chains-yellow'></div>

    <p>Keep up to date with Amnesty Dublin Central group</p>

    <nav>
      <a href='https://instagram.com/amnestydublincentralgroup'>Instagram</a>
      <a href='https://www.facebook.com/AmnestyDCG'>Facebook</a>
      <a href='mailto:amnestydcg@gmail.com'>Email</a>
    </nav>
  </footer>
</main>

<svg width="0" height="0">
  <defs>
    <clipPath id="clip_four_circles">
      <circle cx="290" cy="130" r="100" />
      <circle cx="290" cy="230" r="100" />
      <circle cx="140" cy="230" r="100" />
      <circle cx="140" cy="130" r="100" />
    </clipPath>
  </defs>
</svg>
